#DataSource
spring.datasource.url=jdbc:mysql://localhost:3366/proposta?createDatabaseIfNotExist=true&ueTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

