#DataSource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3366/proposta?createDatabaseIfNotExist=true&ueTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

