#DataSource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/keycloak}
spring.datasource.username=${DATABASE_USERNAME:keycloak}
spring.datasource.password=${DATABASE_PASSWORD:password}

