#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password

#Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#feign
feign.client.config.proposalClient.read-timeout=100
feign.client.config.proposalClient.connect-timeout=100

#Actuator
management.endpoint.health.show-details=always

api.solicitations.url: ${API_SOLICITATION_URL:http://localhost:9999/api/solicitacao}
api.cards.url: ${API_CARDS_URL:http://localhost:8888/api/cartoes}
associate.card.fixed.delay = ${ASSOCIATE_CARD_FIXED_DELAY:60000}